\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zmitrovich2024family}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{shavrina2020russiansuperglue}
\citation{yalunin2022rubioroberta}
\citation{snegirev2024rumteb}
\citation{li2024semisupervised}
\citation{moreno2021universal}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{lin2017focal}
\citation{cao2022adaptable}
\citation{harbecke2022microf1}
\citation{zmitrovich2024family}
\citation{lin2017focal}
\citation{cao2022adaptable}
\citation{harbecke2022microf1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Setup}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baselines}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macro-F1 on temporal test set (95\% bootstrap CI).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{3}{Macro-F1 on temporal test set (95\% bootstrap CI)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task-aligned Taxonomy Consolidation}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:consol}{{6.1}{3}{Task-aligned Taxonomy Consolidation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Analysis and Ablation}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix (row-normalised), ruRoBERTa-large (consolidated taxonomy).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cm}{{1}{4}{Confusion matrix (row-normalised), ruRoBERTa-large (consolidated taxonomy)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{cao2022adaptable}{1}
\bibcite{devlin2019bert}{2}
\bibcite{harbecke2022microf1}{3}
\bibcite{li2024semisupervised}{4}
\bibcite{lin2017focal}{5}
\bibcite{liu2019roberta}{6}
\bibcite{moreno2021universal}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-company macro-F1: generalization ablation.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:abl}{{2}{5}{Per-company macro-F1: generalization ablation}{figure.2}{}}
\bibcite{shavrina2020russiansuperglue}{8}
\bibcite{snegirev2024rumteb}{9}
\bibcite{yalunin2022rubioroberta}{10}
\bibcite{zmitrovich2024family}{11}
\gdef \@abspage@last{6}
