\begin{thebibliography}{10}

\bibitem{cao2022adaptable}
L.~Cao, X.~Liu, and H.~Shen.
\newblock Adaptable focal loss for imbalanced text classification.
\newblock In {\em PDCAT 2021, LNCS}. Springer, 2022.

\bibitem{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em NAACL-HLT}, 2019.

\bibitem{harbecke2022microf1}
David Harbecke et~al.
\newblock Why only micro-f1? class weighting of measures for relation
  classification.
\newblock {\em arXiv preprint arXiv:2205.09460}, 2022.

\bibitem{li2024semisupervised}
Li~Li et~al.
\newblock A semi-supervised multi-task learning approach to classify customer
  contact intents.
\newblock {\em arXiv preprint arXiv:2106.07381}, 2021.

\bibitem{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em ICCV}, 2017.
\newblock arXiv:1708.02002.

\bibitem{liu2019roberta}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov.
\newblock {RoBERTa}: A robustly optimized bert pretraining approach.
\newblock {\em arXiv preprint arXiv:1907.11692}, 2019.

\bibitem{moreno2021universal}
Juan~Carlos Moreno et~al.
\newblock One system to rule them all: a universal intent recognition system
  for customer service chatbots.
\newblock {\em arXiv preprint arXiv:2112.08261}, 2021.

\bibitem{shavrina2020russiansuperglue}
Tatiana Shavrina, Alena Fenogenova, et~al.
\newblock {RussianSuperGLUE}: A russian language understanding evaluation
  benchmark.
\newblock In {\em EMNLP}, 2020.

\bibitem{snegirev2024rumteb}
Artem Snegirev et~al.
\newblock The russian-focused embedders' exploration: rumteb benchmark and
  russian embedding model design.
\newblock {\em arXiv preprint arXiv:2408.12503}, 2024.

\bibitem{yalunin2022rubioroberta}
Alexander Yalunin, Alexander Nesterov, and Dmitriy Umerenkov.
\newblock {RuBioRoBERTa}: a pre-trained biomedical language model for russian
  language biomedical text mining.
\newblock {\em arXiv preprint arXiv:2204.03951}, 2022.

\bibitem{zmitrovich2024family}
Dmitry Zmitrovich, Aleksandr Abramov, Andrey Kalmykov, Vitaly Kadulin, Maria
  Tikhonova, Ekaterina Taktasheva, Danil Astafurov, Mark Baushenko, Artem
  Snegirev, Tatiana Shavrina, Sergei~S. Markov, Vladislav Mikhailov, and Alena
  Fenogenova.
\newblock A family of pretrained transformer language models for russian.
\newblock In {\em Proceedings of LREC-COLING 2024}, 2024.
\newblock arXiv:2309.10931.

\end{thebibliography}
